use_xft yes
xftfont verdana:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_middle
gap_x -415
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes

lua_load /home/zlsh80826/.conky/Gotham//clock.lua
lua_draw_hook_post clock_rings

minimum_size 0 680
TEXT
# time
${color d7d7d7}${offset 55}${voffset 30}${hr 2}\
${color d7d7d7}${offset 55}${voffset 0}
${offset 120}\
${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %I:%M}${font}\
${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d}\
${voffset -15}${offset 20}${color EAEAEA}${font Neuropolitical:size=18}${time  %B}\
${voffset 44}${offset 30}${font Neuropolitical:size=38}${offset -148}${time %A}${font}
# user info
#${voffset 30}${offset 130}${font GE Inspira:pixelsize=18}${color FFA300}HD\
#${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM\
#${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU\
#${offset 9}$color${cpu cpu0}%

#..: BATTERY :..
${color d6d6d6}${offset 369}${voffset 30}${cpugraph cpu0 17,1}${voffset -3}${hr 2}${color d6d6d6}
${offset 420}${voffset -15} ${font Neuropolitical:size=20}${battery_percent BAT0}%${font Neuropolitical:size=10}  Battery
${offset 425}${voffset -5}${cpubar cpu6 0, 160}${voffset 2}${color d6d6d6}
${offset 420}Uptime: ${alignr 150}${uptime}
${offset 420}Battery time: ${alignr 150}${battery_time BAT0}

#..: CPU USAGE :..
#--- if you use a multi-core system, change values ---
#--- in this case, you may cange position of objects (offset, voffset) ---
#${color d7d7d7}${offset 450}${voffset 3}${cpugraph cpu0 17,1,666666,666666}${voffset -3}${hr 2}${color d7d7d7}
${color d6d6d6}${offset 394}${voffset 80}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color d6d6d6}
${offset 450}${voffset -15}${font Neuropolitical:size=20}${cpu cpu0}% ${font Neuropolitical:size=10}Cpu
${offset 450}${voffset -5}${cpugraph cpu0 0, 110}${voffset 2}${color d6d6d6}
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top name 1}${alignr 150}${top cpu 1}%
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top name 2}${alignr 150}${top cpu 2}%
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top name 3}${alignr 150}${top cpu 3}%
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top name 4}${alignr 150}${top cpu 4}%
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top name 5}${alignr 150}${top cpu 5}%

#Showing memory part with TOP 5
${color d6d6d6}${offset 394}${voffset 10}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color d6d6d6}
${offset 450}${voffset -15}${font Neuropolitical:size=20}$memperc% ${font Neuropolitical:size=10}${color d6d6d6}MEM
${offset 450}${voffset -5}${cpugraph cpu0 0, 140}${voffset 2}${color d6d6d6}
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top_mem name 1}${alignr 150}${top_mem mem 1}%
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top_mem name 2}${alignr 150}${top_mem mem 2}%
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top_mem name 3}${alignr 150}${top_mem mem 3}%
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top_mem name 4}${alignr 150}${top_mem mem 4}%
${offset 450}${font Neuropolitical:size=10}${color d6d6d6}${top_mem name 4}${alignr 150}${top_mem mem 5}%


